<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Errors (fun-valid ROLLING-PARALLEL-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Errors (fun-valid ROLLING-PARALLEL-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yjgbg.fun.valid.core</a></div>
<h2 title="Class Errors" class="title">Class Errors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.yjgbg.fun.valid.core.Errors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Errors</span>
extends java.lang.Object</pre>
<div class="block">Error的构建，以及相关运算，包括Error的加法，以及Error与string的运算</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Errors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasError()">hasError</a></span>()</code></th>
<td class="colLast">
<div class="block">是否包含错误（！是否为空错误）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#none()">none</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(com.github.yjgbg.fun.valid.core.Errors,com.github.yjgbg.fun.valid.core.Errors)">plus</a></span>&#8203;(@Nullable <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors0,
    @Nullable <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors1)</code></th>
<td class="colLast">
<div class="block">A类复杂错误
 由两个错误相加而成，对应字段相加</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simple(java.lang.Object,java.lang.String)">simple</a></span>&#8203;(@Nullable java.lang.Object&nbsp;rejectValue,
      @NotNull java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">简单错误
 由rejectValue和message组成的简单错误</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.lang.String,com.github.yjgbg.fun.valid.core.Errors)">transform</a></span>&#8203;(@NotNull java.lang.String&nbsp;key,
         @Nullable <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors)</code></th>
<td class="colLast">
<div class="block">B类复杂错误
 根据一个fieldError以及field名，构造一个实体Error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Errors</h4>
<pre>public&nbsp;Errors()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="none()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre class="methodSignature">public static&nbsp;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;none()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>空错误，表示没有错</dd>
</dl>
</li>
</ul>
<a id="simple(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre class="methodSignature">@Contract(pure=true)
public static&nbsp;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;simple&#8203;(@Nullable
                            @Nullable java.lang.Object&nbsp;rejectValue,
                            @NotNull
                            @NotNull java.lang.String&nbsp;message)</pre>
<div class="block">简单错误
 由rejectValue和message组成的简单错误</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectValue</code> - 不符合constraint的值</dd>
<dd><code>message</code> - 错误信息</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>由rejectValue和message组成的简单错误</dd>
</dl>
</li>
</ul>
<a id="plus(com.github.yjgbg.fun.valid.core.Errors,com.github.yjgbg.fun.valid.core.Errors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">@NotNull
@Contract(pure=true)
public static&nbsp;@NotNull <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;plus&#8203;(@Nullable
                                   @Nullable <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors0,
                                   @Nullable
                                   @Nullable <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors1)</pre>
<div class="block">A类复杂错误
 由两个错误相加而成，对应字段相加</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors0</code> - 错误0</dd>
<dd><code>errors1</code> - 错误1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>由两个错误相加而成，对应字段相加</dd>
</dl>
</li>
</ul>
<a id="transform(java.lang.String,com.github.yjgbg.fun.valid.core.Errors)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">@Contract(pure=true)
public static&nbsp;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;transform&#8203;(@NotNull
                               @NotNull java.lang.String&nbsp;key,
                               @Nullable
                               @Nullable <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors)</pre>
<div class="block">B类复杂错误
 根据一个fieldError以及field名，构造一个实体Error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - field名</dd>
<dd><code>errors</code> - error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errors</dd>
</dl>
</li>
</ul>
<a id="hasError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasError</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasError()</pre>
<div class="block">是否包含错误（！是否为空错误）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否包含错误</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
