<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Validator (fun-valid ROLLING-PARALLEL-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validator (fun-valid ROLLING-PARALLEL-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":1,"i3":1,"i4":1,"i5":1,"i6":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yjgbg.fun.valid.core</a></div>
<h2 title="Interface Validator" class="title">Interface Validator&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 校验的目标元素类型</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>io.vavr.Function3&lt;@NotNull java.util.concurrent.Executor,&#8203;@NotNull java.lang.Boolean,&#8203;@Nullable A,&#8203;io.vavr.concurrent.Future&lt;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&gt;&gt;</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">Validator&lt;A&gt;</span>
extends io.vavr.Function3&lt;@NotNull java.util.concurrent.Executor,&#8203;@NotNull java.lang.Boolean,&#8203;@Nullable A,&#8203;io.vavr.concurrent.Future&lt;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&gt;&gt;</pre>
<div class="block">Validator接口,以及Validator之间的运算</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.io.vavr.Function3">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.vavr.Function3</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(java.lang.Boolean,A)">apply</a></span>&#8203;(@NotNull java.lang.Boolean&nbsp;failFast,
     <a href="Validator.html" title="type parameter in Validator">A</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.vavr.concurrent.Future&lt;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(java.util.concurrent.Executor,java.lang.Boolean,A)">apply</a></span>&#8203;(@NotNull java.util.concurrent.Executor&nbsp;exe,
     @NotNull java.lang.Boolean&nbsp;failFast,
     <a href="Validator.html" title="type parameter in Validator">A</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.util.function.Function)">from</a></span>&#8203;(java.util.function.Function&lt;A,&#8203;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&gt;&nbsp;validatorFunction)</code></th>
<td class="colLast">
<div class="block">将目标元素校验器构造器映射为校验器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#none()">none</a></span>()</code></th>
<td class="colLast">
<div class="block">空校验器
 构造一个校验结果恒为空的校验器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Validator)">plus</a></span>&#8203;(<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;validator0,
    <a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;validator1)</code></th>
<td class="colLast">
<div class="block">A类复杂校验器
 根据两个目标元素的校验器，构造一个目标元素的校验器</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simple(java.util.function.Function,java.util.function.Function)">simple</a></span>&#8203;(java.util.function.Function&lt;@Nullable A,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint,
      java.util.function.Function&lt;A,&#8203;java.lang.String&gt;&nbsp;message)</code></th>
<td class="colLast">
<div class="block">简单校验器
 根据constraint描述的规则，和message描述的错误信息构造一个简单校验器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">transform</a></span>&#8203;(<a href="Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;@Nullable B&gt;&nbsp;prop,
         <a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&nbsp;validator)</code></th>
<td class="colLast">
<div class="block">B类复杂校验器
 根据field类型的校验器和prop，构造一个目标类型校验器,规则为校验目标元素经过getter运算之后的结果符合validator校验</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.vavr.Function3">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.vavr.Function3</h3>
<code>andThen, apply, apply, arity, curried, isMemoized, memoized, reversed, tupled</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="apply(java.lang.Boolean,java.lang.Object)">
<!--   -->
</a><a id="apply(java.lang.Boolean,A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">default&nbsp;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;apply&#8203;(@NotNull
                     @NotNull java.lang.Boolean&nbsp;failFast,
                     @Nullable
                     <a href="Validator.html" title="type parameter in Validator">A</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="apply(java.util.concurrent.Executor,java.lang.Boolean,java.lang.Object)">
<!--   -->
</a><a id="apply(java.util.concurrent.Executor,java.lang.Boolean,A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">io.vavr.concurrent.Future&lt;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&gt;&nbsp;apply&#8203;(@NotNull
                                        @NotNull java.util.concurrent.Executor&nbsp;exe,
                                        @NotNull
                                        @NotNull java.lang.Boolean&nbsp;failFast,
                                        @Nullable
                                        <a href="Validator.html" title="type parameter in Validator">A</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>io.vavr.Function3&lt;@NotNull java.util.concurrent.Executor,&#8203;@NotNull java.lang.Boolean,&#8203;@Nullable <a href="Validator.html" title="type parameter in Validator">A</a>,&#8203;io.vavr.concurrent.Future&lt;<a href="Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="none()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre class="methodSignature">static&nbsp;&lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;none()</pre>
<div class="block">空校验器
 构造一个校验结果恒为空的校验器</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 校验的目标元素类型</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>校验结果恒为空的校验器</dd>
</dl>
</li>
</ul>
<a id="simple(java.util.function.Function,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre class="methodSignature">static&nbsp;&lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;simple&#8203;(java.util.function.Function&lt;@Nullable A,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint,
                               java.util.function.Function&lt;A,&#8203;java.lang.String&gt;&nbsp;message)</pre>
<div class="block">简单校验器
 根据constraint描述的规则，和message描述的错误信息构造一个简单校验器</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 校验的目标元素类型</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 错误信息</dd>
<dd><code>constraint</code> - 约束条件表达式</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>简单校验器</dd>
</dl>
</li>
</ul>
<a id="plus(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">static&nbsp;&lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;plus&#8203;(<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;validator0,
                             <a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;validator1)</pre>
<div class="block">A类复杂校验器
 根据两个目标元素的校验器，构造一个目标元素的校验器</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 校验的目标元素类型</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator0</code> - 一个校验器</dd>
<dd><code>validator1</code> - 另一个校验器</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>由两个校验器组合而成的校验器</dd>
</dl>
</li>
</ul>
<a id="from(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">static&nbsp;&lt;A&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;from&#8203;(java.util.function.Function&lt;A,&#8203;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&gt;&nbsp;validatorFunction)</pre>
<div class="block">将目标元素校验器构造器映射为校验器</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 校验的目标元素类型</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validatorFunction</code> - 校验器构造器</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>校验器</dd>
</dl>
</li>
</ul>
<a id="transform(com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;transform&#8203;(<a href="Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;@Nullable B&gt;&nbsp;prop,
                                          <a href="Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&nbsp;validator)</pre>
<div class="block">B类复杂校验器
 根据field类型的校验器和prop，构造一个目标类型校验器,规则为校验目标元素经过getter运算之后的结果符合validator校验</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 类型A</dd>
<dd><code>B</code> - 类型B</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - 一个B类型的转换器</dd>
<dd><code>prop</code> - 一个A 到 B的转换器</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>目标类型校验器</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
