<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LbkExtValidatorsStd (fun-valid ROLLING-PARALLEL-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LbkExtValidatorsStd (fun-valid ROLLING-PARALLEL-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yjgbg.fun.valid.ext</a></div>
<h2 title="Class LbkExtValidatorsStd" class="title">Class LbkExtValidatorsStd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.yjgbg.fun.valid.ext.LbkExtValidatorsStd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LbkExtValidatorsStd</span>
extends java.lang.Object</pre>
<div class="block">常用的Validator扩展函数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LbkExtValidatorsStd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andF(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.util.function.Function)">andF</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
    <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
    java.util.function.Function&lt;B,&#8203;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&gt;&nbsp;validatorFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andIterF(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.util.function.Function)">andIterF</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
        <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;java.lang.Iterable&lt;B&gt;&gt;&nbsp;prop,
        java.util.function.Function&lt;B,&#8203;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&gt;&nbsp;validatorFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#between(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B,B)">between</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
       <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
       java.lang.String&nbsp;message,
       boolean&nbsp;allowNull,
       B&nbsp;min,
       B&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equal(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B)">equal</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
     <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
     java.lang.String&nbsp;message,
     B&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ge(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">ge</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
  <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
  java.lang.String&nbsp;message,
  boolean&nbsp;allowNull,
  B&nbsp;min)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">gt</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
  <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
  java.lang.String&nbsp;message,
  boolean&nbsp;allowNull,
  B&nbsp;min)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B...)">in</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
  <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
  java.lang.String&nbsp;message,
  B...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.Collection)">in</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
  <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
  java.lang.String&nbsp;message,
  java.util.Collection&lt;? super B&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String)">isNull</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
      <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
      java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#le(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">le</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
  <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
  java.lang.String&nbsp;message,
  boolean&nbsp;allowNull,
  B&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.String&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,int,int)">length</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
      <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
      java.lang.String&nbsp;message,
      boolean&nbsp;allowNull,
      int&nbsp;min,
      int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">lt</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
  <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
  java.lang.String&nbsp;message,
  boolean&nbsp;allowNull,
  B&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNull(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String)">nonNull</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
       <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
       java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNull(com.github.yjgbg.fun.valid.core.Validator,java.lang.String)">nonNull</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
       java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B...)">notIn</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
     <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
     java.lang.String&nbsp;message,
     B...&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.Collection)">notIn</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
     <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
     java.lang.String&nbsp;message,
     java.util.Collection&lt;? super B&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.lang.String&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regexp(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.String)">regexp</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
      <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
      java.lang.String&nbsp;message,
      boolean&nbsp;allowNull,
      java.lang.String&nbsp;regexp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B extends java.util.Collection&lt;?&gt;&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,int,int)">size</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
    <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
    java.lang.String&nbsp;message,
    boolean&nbsp;allowNull,
    int&nbsp;min,
    int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJavaMap(com.github.yjgbg.fun.valid.core.Errors)">toJavaMap</a></span>&#8203;(<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LbkExtValidatorsStd</h4>
<pre>public&nbsp;LbkExtValidatorsStd()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="andF(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andF</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;andF&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                            <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                            java.util.function.Function&lt;B,&#8203;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&gt;&nbsp;validatorFunction)</pre>
</li>
</ul>
<a id="andIterF(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIterF</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;andIterF&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;java.lang.Iterable&lt;B&gt;&gt;&nbsp;prop,
                                                java.util.function.Function&lt;B,&#8203;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&gt;&nbsp;validatorFunction)</pre>
</li>
</ul>
<a id="equal(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="equal(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;equal&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                             <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                             java.lang.String&nbsp;message,
                                             B&nbsp;value)</pre>
</li>
</ul>
<a id="in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;in&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                          <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                          java.lang.String&nbsp;message,
                                          java.util.Collection&lt;? super B&gt;&nbsp;values)</pre>
</li>
</ul>
<a id="in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a id="in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;in&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                          <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                          java.lang.String&nbsp;message,
                                          B...&nbsp;values)</pre>
</li>
</ul>
<a id="notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;notIn&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                             <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                             java.lang.String&nbsp;message,
                                             java.util.Collection&lt;? super B&gt;&nbsp;values)</pre>
</li>
</ul>
<a id="notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a id="notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;notIn&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                             <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                             java.lang.String&nbsp;message,
                                             B...&nbsp;value)</pre>
</li>
</ul>
<a id="nonNull(com.github.yjgbg.fun.valid.core.Validator,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;nonNull&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="nonNull(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;nonNull&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                               <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="isNull(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;isNull&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                              <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="lt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.Comparable)">
<!--   -->
</a><a id="lt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;lt&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                          <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                          java.lang.String&nbsp;message,
                                                                          boolean&nbsp;allowNull,
                                                                          B&nbsp;max)</pre>
</li>
</ul>
<a id="le(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.Comparable)">
<!--   -->
</a><a id="le(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;le&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                          <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                          java.lang.String&nbsp;message,
                                                                          boolean&nbsp;allowNull,
                                                                          B&nbsp;max)</pre>
</li>
</ul>
<a id="gt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.Comparable)">
<!--   -->
</a><a id="gt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;gt&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                          <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                          java.lang.String&nbsp;message,
                                                                          boolean&nbsp;allowNull,
                                                                          B&nbsp;min)</pre>
</li>
</ul>
<a id="ge(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.Comparable)">
<!--   -->
</a><a id="ge(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;ge&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                          <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                          java.lang.String&nbsp;message,
                                                                          boolean&nbsp;allowNull,
                                                                          B&nbsp;min)</pre>
</li>
</ul>
<a id="between(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a id="between(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B,B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.Comparable&lt;B&gt;&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;between&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                               <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                               java.lang.String&nbsp;message,
                                                                               boolean&nbsp;allowNull,
                                                                               B&nbsp;min,
                                                                               B&nbsp;max)</pre>
</li>
</ul>
<a id="regexp(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexp</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.String&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;regexp&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                       <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                       java.lang.String&nbsp;message,
                                                                       boolean&nbsp;allowNull,
                                                                       java.lang.String&nbsp;regexp)</pre>
</li>
</ul>
<a id="length(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.lang.String&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;length&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                       <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                       java.lang.String&nbsp;message,
                                                                       boolean&nbsp;allowNull,
                                                                       int&nbsp;min,
                                                                       int&nbsp;max)</pre>
</li>
</ul>
<a id="size(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B extends java.util.Collection&lt;?&gt;&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;size&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                                                            <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                                                            java.lang.String&nbsp;message,
                                                                            boolean&nbsp;allowNull,
                                                                            int&nbsp;min,
                                                                            int&nbsp;max)</pre>
</li>
</ul>
<a id="toJavaMap(com.github.yjgbg.fun.valid.core.Errors)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJavaMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;toJavaMap&#8203;(<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
