<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LbkExtValidatorsCore (fun-valid ROLLING-PARALLEL-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LbkExtValidatorsCore (fun-valid ROLLING-PARALLEL-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.github.yjgbg.fun.valid.ext</a></div>
<h2 title="Class LbkExtValidatorsCore" class="title">Class LbkExtValidatorsCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.yjgbg.fun.valid.ext.LbkExtValidatorsCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LbkExtValidatorsCore</span>
extends java.lang.Object</pre>
<div class="block">核心扩展类(修改下注释，看下文档效果)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LbkExtValidatorsCore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(com.github.yjgbg.fun.valid.core.Validator,java.lang.String,java.util.function.Function)">and</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
   @NotNull java.lang.String&nbsp;message,
   java.util.function.Function&lt;@Nullable A,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.function.Function)">and</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
   <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
   @NotNull java.lang.String&nbsp;message,
   java.util.function.Function&lt;@Nullable B,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">and</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
   <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
   <a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;B&gt;&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(com.github.yjgbg.fun.valid.core.Validator,java.util.function.Function)">and</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
   java.util.function.Function&lt;A,&#8203;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&gt;&nbsp;another)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.function.Function)">andIter</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
       <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;java.lang.Iterable&lt;B&gt;&gt;&nbsp;prop,
       @NotNull java.lang.String&nbsp;message,
       java.util.function.Function&lt;@Nullable B,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">andIter</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
       <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;java.lang.Iterable&lt;B&gt;&gt;&nbsp;prop,
       <a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;java.lang.Iterable&lt;A&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Validator)">andIter</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;java.lang.Iterable&lt;A&gt;&gt;&nbsp;that,
       <a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;java.lang.Iterable&lt;A&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iter(com.github.yjgbg.fun.valid.core.Validator)">iter</a></span>&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapMessage(com.github.yjgbg.fun.valid.core.Errors,java.util.function.Function)">mapMessage</a></span>&#8203;(<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;that,
          java.util.function.Function&lt;@NotNull java.lang.String,&#8203;@NotNull java.lang.String&gt;&nbsp;mapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static io.vavr.collection.Map&lt;java.lang.String,&#8203;io.vavr.collection.Set&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMessageMap(com.github.yjgbg.fun.valid.core.Errors)">toMessageMap</a></span>&#8203;(<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LbkExtValidatorsCore</h4>
<pre>public&nbsp;LbkExtValidatorsCore()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="and(com.github.yjgbg.fun.valid.core.Validator,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public static&nbsp;&lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;and&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                   java.util.function.Function&lt;A,&#8203;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&gt;&nbsp;another)</pre>
</li>
</ul>
<a id="and(com.github.yjgbg.fun.valid.core.Validator,java.lang.String,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public static&nbsp;&lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;and&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                   @NotNull
                                   @NotNull java.lang.String&nbsp;message,
                                   java.util.function.Function&lt;@Nullable A,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint)</pre>
</li>
</ul>
<a id="and(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;and&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                           <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                           <a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;B&gt;&nbsp;another)</pre>
</li>
</ul>
<a id="and(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;and&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                           <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;B&gt;&nbsp;prop,
                                           @NotNull
                                           @NotNull java.lang.String&nbsp;message,
                                           java.util.function.Function&lt;@Nullable B,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint)</pre>
</li>
</ul>
<a id="andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIter</h4>
<pre class="methodSignature">public static&nbsp;&lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;java.lang.Iterable&lt;A&gt;&gt;&nbsp;andIter&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;java.lang.Iterable&lt;A&gt;&gt;&nbsp;that,
                                                           <a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;validator)</pre>
</li>
</ul>
<a id="andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIter</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;andIter&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                               <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;java.lang.Iterable&lt;B&gt;&gt;&nbsp;prop,
                                               <a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super B&gt;&nbsp;validator)</pre>
</li>
</ul>
<a id="andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andIter</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;andIter&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;A&gt;&nbsp;that,
                                               <a href="../core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a>&lt;A,&#8203;java.lang.Iterable&lt;B&gt;&gt;&nbsp;prop,
                                               @NotNull
                                               @NotNull java.lang.String&nbsp;message,
                                               java.util.function.Function&lt;@Nullable B,&#8203;@NotNull java.lang.Boolean&gt;&nbsp;constraint)</pre>
</li>
</ul>
<a id="iter(com.github.yjgbg.fun.valid.core.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iter</h4>
<pre class="methodSignature">public static&nbsp;&lt;A&gt;&nbsp;<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;java.lang.Iterable&lt;A&gt;&gt;&nbsp;iter&#8203;(<a href="../core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a>&lt;? super A&gt;&nbsp;that)</pre>
</li>
</ul>
<a id="mapMessage(com.github.yjgbg.fun.valid.core.Errors,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMessage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;mapMessage&#8203;(<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;that,
                                java.util.function.Function&lt;@NotNull java.lang.String,&#8203;@NotNull java.lang.String&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a id="toMessageMap(com.github.yjgbg.fun.valid.core.Errors)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMessageMap</h4>
<pre class="methodSignature">public static&nbsp;io.vavr.collection.Map&lt;java.lang.String,&#8203;io.vavr.collection.Set&lt;java.lang.String&gt;&gt;&nbsp;toMessageMap&#8203;(<a href="../core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a>&nbsp;errors)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
