<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (fun-valid ROLLING-PARALLEL-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (fun-valid ROLLING-PARALLEL-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#and(com.github.yjgbg.fun.valid.core.Validator,java.lang.String,java.util.function.Function)">and(Validator&lt;A&gt;, String, Function&lt;A, Boolean&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#and(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.function.Function)">and(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, Function&lt;B, Boolean&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#and(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">and(Validator&lt;A&gt;, Getter&lt;A, B&gt;, Validator&lt;B&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#and(com.github.yjgbg.fun.valid.core.Validator,java.util.function.Function)">and(Validator&lt;A&gt;, Function&lt;A, Validator&lt;? super A&gt;&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#andF(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.util.function.Function)">andF(Validator&lt;A&gt;, Getter&lt;A, B&gt;, Function&lt;B, Validator&lt;? super B&gt;&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.function.Function)">andIter(Validator&lt;A&gt;, Getter&lt;A, Iterable&lt;B&gt;&gt;, String, Function&lt;B, Boolean&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">andIter(Validator&lt;A&gt;, Getter&lt;A, Iterable&lt;B&gt;&gt;, Validator&lt;? super B&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#andIter(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Validator)">andIter(Validator&lt;Iterable&lt;A&gt;&gt;, Validator&lt;? super A&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#andIterF(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.util.function.Function)">andIterF(Validator&lt;A&gt;, Getter&lt;A, Iterable&lt;B&gt;&gt;, Function&lt;B, Validator&lt;? super B&gt;&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#apply(java.lang.Boolean,A)">apply(Boolean, A)</a></span> - Method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#apply(java.util.concurrent.Executor,java.lang.Boolean,A)">apply(Executor, Boolean, A)</a></span> - Method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/Sample.html#benchmark(java.lang.Runnable,java.lang.String)">benchmark(Runnable, String)</a></span> - Static method in class com.github.yjgbg.fun.valid.<a href="com/github/yjgbg/fun/valid/Sample.html" title="class in com.github.yjgbg.fun.valid">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#between(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B,B)">between(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, B, B)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/github/yjgbg/fun/valid/package-summary.html">com.github.yjgbg.fun.valid</a> - package com.github.yjgbg.fun.valid</dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/yjgbg/fun/valid/core/package-summary.html">com.github.yjgbg.fun.valid.core</a> - package com.github.yjgbg.fun.valid.core</dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/yjgbg/fun/valid/ext/package-summary.html">com.github.yjgbg.fun.valid.ext</a> - package com.github.yjgbg.fun.valid.ext</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#equal(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B)">equal(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, B)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core"><span class="typeNameLink">Errors</span></a> - Class in <a href="com/github/yjgbg/fun/valid/core/package-summary.html">com.github.yjgbg.fun.valid.core</a></dt>
<dd>
<div class="block">Error的构建，以及相关运算，包括Error的加法，以及Error与string的运算</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Errors.html#%3Cinit%3E()">Errors()</a></span> - Constructor for class com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#from(java.util.function.Function)">from(Function&lt;A, Validator&lt;? super A&gt;&gt;)</a></span> - Static method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>
<div class="block">将目标元素校验器构造器映射为校验器</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#ge(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">ge(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, B)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/yjgbg/fun/valid/core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core"><span class="typeNameLink">Getter</span></a>&lt;<a href="com/github/yjgbg/fun/valid/core/Getter.html" title="type parameter in Getter">A</a>,&#8203;<a href="com/github/yjgbg/fun/valid/core/Getter.html" title="type parameter in Getter">B</a>&gt; - Interface in <a href="com/github/yjgbg/fun/valid/core/package-summary.html">com.github.yjgbg.fun.valid.core</a></dt>
<dd>
<div class="block">表示一个javaBean中的get方法 用途：希望对路径有类型安全的表达，而不是拼接字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Getter.html#GETTER_NAME_CACHE">GETTER_NAME_CACHE</a></span> - Static variable in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#gt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">gt(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, B)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Errors.html#hasError()">hasError()</a></span> - Method in class com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></dt>
<dd>
<div class="block">是否包含错误（！是否为空错误）</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B...)">in(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, B...)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#in(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.Collection)">in(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, Collection&lt;? super B&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#isNull(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String)">isNull(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#iter(com.github.yjgbg.fun.valid.core.Validator)">iter(Validator&lt;? super A&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext"><span class="typeNameLink">LbkExtValidatorsCore</span></a> - Class in <a href="com/github/yjgbg/fun/valid/ext/package-summary.html">com.github.yjgbg.fun.valid.ext</a></dt>
<dd>
<div class="block">核心扩展类(修改下注释，看下文档效果)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#%3Cinit%3E()">LbkExtValidatorsCore()</a></span> - Constructor for class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext"><span class="typeNameLink">LbkExtValidatorsStd</span></a> - Class in <a href="com/github/yjgbg/fun/valid/ext/package-summary.html">com.github.yjgbg.fun.valid.ext</a></dt>
<dd>
<div class="block">常用的Validator扩展函数</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#%3Cinit%3E()">LbkExtValidatorsStd()</a></span> - Constructor for class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#le(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">le(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, B)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#length(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,int,int)">length(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, int, int)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#lt(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,B)">lt(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, B)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/Sample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.github.yjgbg.fun.valid.<a href="com/github/yjgbg/fun/valid/Sample.html" title="class in com.github.yjgbg.fun.valid">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#mapMessage(com.github.yjgbg.fun.valid.core.Errors,java.util.function.Function)">mapMessage(Errors, Function&lt;String, String&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Errors.html#none()">none()</a></span> - Static method in class com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#none()">none()</a></span> - Static method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>
<div class="block">空校验器
 构造一个校验结果恒为空的校验器</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#nonNull(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String)">nonNull(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#nonNull(com.github.yjgbg.fun.valid.core.Validator,java.lang.String)">nonNull(Validator&lt;A&gt;, String)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,B...)">notIn(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, B...)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#notIn(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,java.util.Collection)">notIn(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, Collection&lt;? super B&gt;)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Getter.html#of(java.lang.String,java.util.function.Function)">of(String, Function&lt;A, B&gt;)</a></span> - Static method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Errors.html#plus(com.github.yjgbg.fun.valid.core.Errors,com.github.yjgbg.fun.valid.core.Errors)">plus(Errors, Errors)</a></span> - Static method in class com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></dt>
<dd>
<div class="block">A类复杂错误
 由两个错误相加而成，对应字段相加</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#plus(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Validator)">plus(Validator&lt;? super A&gt;, Validator&lt;? super A&gt;)</a></span> - Static method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>
<div class="block">A类复杂校验器
 根据两个目标元素的校验器，构造一个目标元素的校验器</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Getter.html#propertyName()">propertyName()</a></span> - Method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Getter.html" title="interface in com.github.yjgbg.fun.valid.core">Getter</a></dt>
<dd>
<div class="block">返回该get方法对应的属性的名称</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#regexp(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,java.lang.String)">regexp(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, String)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/github/yjgbg/fun/valid/Sample.html" title="class in com.github.yjgbg.fun.valid"><span class="typeNameLink">Sample</span></a> - Class in <a href="com/github/yjgbg/fun/valid/package-summary.html">com.github.yjgbg.fun.valid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/Sample.html#%3Cinit%3E()">Sample()</a></span> - Constructor for class com.github.yjgbg.fun.valid.<a href="com/github/yjgbg/fun/valid/Sample.html" title="class in com.github.yjgbg.fun.valid">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Errors.html#simple(java.lang.Object,java.lang.String)">simple(Object, String)</a></span> - Static method in class com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></dt>
<dd>
<div class="block">简单错误
 由rejectValue和message组成的简单错误</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#simple(java.util.function.Function,java.util.function.Function)">simple(Function&lt;A, Boolean&gt;, Function&lt;A, String&gt;)</a></span> - Static method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>
<div class="block">简单校验器
 根据constraint描述的规则，和message描述的错误信息构造一个简单校验器</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#size(com.github.yjgbg.fun.valid.core.Validator,com.github.yjgbg.fun.valid.core.Getter,java.lang.String,boolean,int,int)">size(Validator&lt;A&gt;, Getter&lt;A, B&gt;, String, boolean, int, int)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html#toJavaMap(com.github.yjgbg.fun.valid.core.Errors)">toJavaMap(Errors)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsStd.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsStd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html#toMessageMap(com.github.yjgbg.fun.valid.core.Errors)">toMessageMap(Errors)</a></span> - Static method in class com.github.yjgbg.fun.valid.ext.<a href="com/github/yjgbg/fun/valid/ext/LbkExtValidatorsCore.html" title="class in com.github.yjgbg.fun.valid.ext">LbkExtValidatorsCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Errors.html#transform(java.lang.String,com.github.yjgbg.fun.valid.core.Errors)">transform(String, Errors)</a></span> - Static method in class com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Errors.html" title="class in com.github.yjgbg.fun.valid.core">Errors</a></dt>
<dd>
<div class="block">B类复杂错误
 根据一个fieldError以及field名，构造一个实体Error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/yjgbg/fun/valid/core/Validator.html#transform(com.github.yjgbg.fun.valid.core.Getter,com.github.yjgbg.fun.valid.core.Validator)">transform(Getter&lt;A, B&gt;, Validator&lt;? super B&gt;)</a></span> - Static method in interface com.github.yjgbg.fun.valid.core.<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core">Validator</a></dt>
<dd>
<div class="block">B类复杂校验器
 根据field类型的校验器和prop，构造一个目标类型校验器,规则为校验目标元素经过getter运算之后的结果符合validator校验</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/github/yjgbg/fun/valid/core/Validator.html" title="interface in com.github.yjgbg.fun.valid.core"><span class="typeNameLink">Validator</span></a>&lt;<a href="com/github/yjgbg/fun/valid/core/Validator.html" title="type parameter in Validator">A</a>&gt; - Interface in <a href="com/github/yjgbg/fun/valid/core/package-summary.html">com.github.yjgbg.fun.valid.core</a></dt>
<dd>
<div class="block">Validator接口,以及Validator之间的运算</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
